{
  "name": "oxychat",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others-on-fail --names backend,frontend \"pnpm run backend\" \"pnpm run frontend\"",
    "frontend": "pnpm --dir frontend install && pnpm --dir frontend run dev",
    "backend": "pnpm --dir backend install && pnpm --dir backend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
